<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fried_chicken</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero">
        <div class="head-container">
            <h1>Fried Chicken</h1>
            <img src="../images/fried_chicken.jpg" alt="Fried Chicken" width="310" height="310">
            <p>This oven-fried chicken is so much easier and less messy than traditional fried chicken! Everyone I have
                given
                the recipe to has loved it as well.
            </p>
        </div>
        <div class="bottom-container">
            <h2>Ingredients</h2>
            <ul>
                <li>12 chicken thigh, patted dry</li>
                <li>1 cup of all purpose flour</li>
                <li>salt and pepper to taste</li>
                <li>1 cup of bread crumbs</li>
                <li>3 eggs</li>
                <li>1/2 cup of vegetable oil</li>
                <li>1 teaspoon of paprika</li>
            </ul>
        </div>
    </div>

    <a href="../index.html">Home</a>

</body>

</html>